#
#
#
#

NET "clk50_in"         LOC = "B8";      # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                  Sch name = GCLK0

## VGA Connector 
#NET "vgaRed<1>"   LOC = "R9";      # Bank = 2, Pin name = IO/D5, Type = DUAL,                            Sch name = RED0
NET "Red_Out"   LOC = "T8";      # Bank = 2, Pin name = IO_L10N_2, Type = I/O,                         Sch name = RED1
#NET "vgaRed<3>"   LOC = "R8";      # Bank = 2, Pin name = IO_L10P_2, Type = I/O,                         Sch name = RED2
NET "Green_out<1>" LOC = "N8";      # Bank = 2, Pin name = IO_L09N_2, Type = I/O,                         Sch name = GRN0
NET "Green_out<2>" LOC = "P8";      # Bank = 2, Pin name = IO_L09P_2, Type = I/O,                         Sch name = GRN1
NET "Green_out<3>" LOC = "P6";      # Bank = 2, Pin name = IO_L05N_2, Type = I/O,                         Sch name = GRN2
NET "Blue_out"  LOC = "U5";      # Bank = 2, Pin name = IO/VREF_2, Type = VREF,                        Sch name = BLU1
#NET "vgaBlue<3>"  LOC = "U4";      # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL,              Sch name = BLU2
#
#
NET "Hs_out"       LOC = "T4";      # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL,             Sch name = HSYNC
NET "Vs_out"       LOC = "U3";      # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL,                  Sch name = VSYNC
#
# switches
#
NET "sw7"       LOC = "R17";     # Bank = 1, Pin name = IP, Type = INPUT, - psudo clock                Sch name = SW7
NET "sw6"       LOC = "N17";
#NET "sw0"       LOC = "G18";    # Bank = 1, Pin name = IP, Type = INPUT,  stop/run                            Sch name = SW0
NET "sw0" LOC = "R15";           # JB3 - PMOD B- Stop/Run
# NET "KMC"		 LOC = "N17";     # SW6 Load from PC
#
# use btn0 for program load step
#
NET "load_button"     LOC = "B18"; # Button 0
NET "KC"       LOC = "T17";      # JB4 PMODB
NET "KAC"		LOC = "R16"	;     # JB8 PMODB
NET "KCC"		LOC = "P17"	;     # JB7 PMODB
NET "KSC"		LOC = "T18"	;     # JB9 PMODB
#
# display select
#
#NET "disp_sw<0>"       LOC = "H18";     # Bank = 1, Pin name = IP/VREF_1, Type = VREF,                        Sch name = SW1
#NET "disp_sw<1>"       LOC = "K18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW2
NET "disp_sw<0>"       LOC = "M13"; # JB1 - PMOD B
NET "disp_sw<1>"		  LOC = "R18"; # JB2 - PMOD B

NET "disp_sw<2>"       LOC = "K17";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW3



NET "Leds<0>"      LOC = "J14";     # LED0
NET "Leds<1>"      LOC = "J15";     # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL,        Sch name = JD9/LD1
NET "Leds<2>"      LOC = "K15";     # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL,        Sch name = JD8/LD2
NET "Leds<3>"      LOC = "K14";     # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL,  Sch name = JD7/LD3
NET "Leds<4>"      LOC = "E16";     # Bank = 1, Pin name = N.C., Type = N.C.,                             Sch name = LD4? other than s3e500
NET "Leds<5>"      LOC = "P16";     # Bank = 1, Pin name = N.C., Type = N.C.,                             Sch name = LD5? other than s3e500
NET "Leds<6>"      LOC = "E4";      # Bank = 3, Pin name = N.C., Type = N.C.,                             Sch name = LD6? other than s3e500
NET "Leds<7>"      LOC = "P4";      # LED7

# PC Interface pins

NET "PC_DASH"       LOC = "L15";     # Bank = 1, Pin name = IO_L09N_1/A11, Type = DUAL,                    Sch name = JA1
NET "PC_SYNC"       LOC = "K12";     # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL,        Sch name = JA2
NET "PC_WRITE"		  LOC = "L17";     # input being received
NET "PC_DATA"       LOC = "M15";     # input for store

NET "PC_BUSY"       LOC = "K13";     # JA1 Pin 7 (bottom bank pin 1)
NET "STORE_READ"    LOC = "M14";     # JA1 Pin 9

## 7 segment display
NET "led_segs<0>"      LOC = "L18";     # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                         Sch name = CA
NET "Led_segs<1>"      LOC = "F18";     # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                         Sch name = CB
NET "Led_segs<2>"      LOC = "D17";     # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                    Sch name = CC
NET "Led_segs<3>"      LOC = "D16";     # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                   Sch name = CD
NET "Led_segs<4>"      LOC = "G14";     # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                         Sch name = CE
NET "Led_segs<5>"      LOC = "J17";     # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL,  Sch name = CF
NET "Led_segs<6>"      LOC = "H14";     # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                         Sch name = CG
NET "Led_segs<7>"      LOC = "C17";     # Bank = 1, Pin name = IO_L24N_1/LDC2, Type = DUAL,                   Sch name = DP

NET "led_anodes<0>"       LOC = "F17";     # Bank = 1, Pin name = IO_L19N_1, Type = I/O,                         Sch name = AN0
NET "led_anodes<1>"       LOC = "H17";     # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                     Sch name = AN1
NET "led_anodes<2>"       LOC = "C18";     # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,                   Sch name = AN2
NET "led_anodes<3>"       LOC = "F15";     # Bank = 1, Pin name = IO_L21P_1, Type = I/O,                         Sch name = AN3

## PMODS for switchs

##JC
NET "MCP_S_CS"       LOC = "G15";     # Bank = 1, Pin name = IO_L18P_1, Type = I/O,                         Sch name = JC1
NET "MCP_S_SI"       LOC = "J16";     # Bank = 1, Pin name = IO_L13N_1/A5/RHCLK5, Type = RHCLK/DUAL,        Sch name = JC2
NET "MCP_S_SO"       LOC = "G13";     # Bank = 1, Pin name = IO_L20N_1, Type = I/O,                         Sch name = JC3
NET "MCP_S_CLK"       LOC = "H16";     # Bank = 1, Pin name = IO_L16P_1, Type = I/O,                         Sch name = JC4
NET "MCP_T_CS"       LOC = "H15";     # Bank = 1, Pin name = IO_L17N_1, Type = I/O,                         Sch name = JC7
NET "MCP_T_SI"       LOC = "F14";     # Bank = 1, Pin name = IO_L21N_1, Type = I/O,                         Sch name = JC8
NET "MCP_T_SO"       LOC = "G16";     # Bank = 1, Pin name = IO_L18N_1, Type = I/O,                         Sch name = JC9
NET "MCP_T_CLK"       LOC = "J12";     # Bank = 1, Pin name = IO_L15P_1/A2, Type = DUAL,                     Sch name = JC10

## PMODS for Halt LED and Hooter

NET "Halt_LED"      LOC = "J13"; # PMOD D pin 1
NET "Hooter"        LOC = "M18"; # PMOD D PIN 2

#NET "sw7" CLOCK_DEDICATED_ROUTE = FALSE;