<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-16T9:38:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[31:0]" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="304" name="sclr" />
    <pin polarity="Output" x="288" y="80" name="q[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">SR</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[31:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin sclr" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin q[31:0]" />
    </graph>
</symbol>
